# KnowledgeEngineering

./: README.md
KT2/Videos/: powersupply-acadapter-reccomendation.mkv  powersupply-psu-recommendation.mkv  ram-recommend-demo.mkv  storage-recommendation.mkv
KT2/ontologies/: ClassesPropertiesGeneral.rdf  catalog-v001.xml  knowledge-base.rdf
KT2/ontologies/GPU/: GPU.rdf  GPUClassesProperties.rdf  catalog-v001.xml
KT2/ontologies/cpu/: ClassesPropertiesCPU.rdf  Individuals_CPU.rdf  catalog-v001.xml
KT2/ontologies/motherboard_Chipsets/: MBCClassesProperties.rdf  catalog-v001.xml
KT2/ontologies/powersupply/: ClassesPropertiesPOWERSUPPLY.rdf  IndividualsPOWERSUPPLY.rdf  catalog-v001.xml
KT2/ontologies/ram/: ClassesPropertiesRAM.rdf  IndividualsRAM.rdf  catalog-v001.xml
KT2/ontologies/storage/: ClassesPropertiesSTORAGE.rdf  IndividualsSTORAGE.rdf  catalog-v001.xml
KT3/: another-bayes-example.mkv  bayes.net  fuzzy-gaming-home.mkv  fuzzy-hosting-business.mkv  fuzzy.fcl
backend/: README.md  pom.xml
backend/data/: KI.net  bayes.net  case-base.csv  catalog-v001.xml  fuzzy.fcl  knowledge-base.rdf
backend/data/GPU/: GPU.rdf
backend/data/cpu/: ClassesPropertiesCPU.rdf  catalog-v001.xml
backend/data/motherboard_Chipsets/: MotherboardChipsets.rdf
backend/data/ram/: ClassesPropertiesRAM.rdf  IndividualsRAM.rdf  IndividualsRAM.ttl
backend/src/main/java/ftn/knowledge/engineering/ComputerRecommender/: ComputerRecommenderApplication.java
backend/src/main/java/ftn/knowledge/engineering/ComputerRecommender/Converter/: ChipsetConverter.java  GPUConverter.java  GPUConverterImpl.java  MotherboardConverter.java  MotherboardConverterImpl.java
backend/src/main/java/ftn/knowledge/engineering/ComputerRecommender/config/: CORSFilter.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/ftn/knowledge/engineering/ComputerRecommender/constants/: ClassIris.java  FilePaths.java  PropertyIris.java
backend/src/main/java/ftn/knowledge/engineering/ComputerRecommender/controller/: BayesController.java  CbrController.java  FuzzyController.java  OntologyController.java
backend/src/main/java/ftn/knowledge/engineering/ComputerRecommender/converter/: ChipsetConverter.java  ChipsetConverterImpl.java  CpuConverter.java  CpuConverterImpl.java  DesktopConverter.java  DesktopConverterImpl.java  GPUConverter.java  GPUConverterImpl.java  MotherboardConverter.java  MotherboardConverterImpl.java  PowerSupplyConverter.java  PowerSupplyConverterImpl.java  StorageConverter.java  StorageConverterImpl.java
backend/src/main/java/ftn/knowledge/engineering/ComputerRecommender/converters/: ChipsetConverterImpl.java  MotherboardConverter.java  MotherboardConverterImpl.java
backend/src/main/java/ftn/knowledge/engineering/ComputerRecommender/dto/: BayesInput.java  BayesOutput.java  CbrInput.java  CbrOutput.java  CbrResult.java  ChipsetDto.java  CpuDto.java  FuzzyInput.java  FuzzyOutput.java  GPUDto.java  MotherboardDto.java
backend/src/main/java/ftn/knowledge/engineering/ComputerRecommender/model/: Base.java  CPU.java  Chipset.java  ChipsetType.java  ComputerDescription.java  Desktop.java  GPU.java  GPUType.java  Motherboard.java  MotherboardType.java  PlatformCompatibility.java  PowerSupply.java  PowerSupplyType.java  RAMType.java  Storage.java  StorageType.java
backend/src/main/java/ftn/knowledge/engineering/ComputerRecommender/repository/: OntologyRepository.java  OntologyRepositoryImpl.java
backend/src/main/java/ftn/knowledge/engineering/ComputerRecommender/repository/cbr/: CbrRepository.java  CbrRepositoryImpl.java
backend/src/main/java/ftn/knowledge/engineering/ComputerRecommender/repository/ontology/: OntologyRepository.java  OntologyRepositoryImpl.java
backend/src/main/java/ftn/knowledge/engineering/ComputerRecommender/service/: BayesService.java  BayesServiceImpl.java  FuzzyService.java  FuzzyServiceImpl.java  OntologyService.java  OntologyServiceImpl.java
backend/src/main/java/ftn/knowledge/engineering/ComputerRecommender/service/bayes/: BayesService.java  BayesServiceImpl.java
backend/src/main/java/ftn/knowledge/engineering/ComputerRecommender/service/cbr/: CbrService.java  CbrServiceImpl.java
backend/src/main/java/ftn/knowledge/engineering/ComputerRecommender/service/fuzzy/: FuzzyService.java  FuzzyServiceImpl.java
backend/src/main/java/ftn/knowledge/engineering/ComputerRecommender/service/ontology/: OntologyService.java  OntologyServiceImpl.java
backend/src/main/java/ftn/knowledge/engineering/ComputerRecommender/similarity/: Similarity.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/test/java/ftn/knowledge/engineering/ComputerRecommender/: ComputerRecommenderApplicationTests.java
frontend/: next.config.js  package-lock.json  package.json
frontend/src/common/components/404/: NotFound.module.scss  NotFound.tsx
frontend/src/common/components/baseTemplate/: BaseTemplate.module.scss  BaseTemplate.tsx
frontend/src/common/components/button/: Button.module.scss  Button.tsx
frontend/src/common/components/loading/: Loading.tsx
frontend/src/common/components/navigationBar/: NavigationBar.module.scss  NavigationBar.tsx
frontend/src/common/components/navigationLink/: NavigationLink.module.scss  NavigationLink.tsx
frontend/src/common/styles/: globals.scss  variables.scss
frontend/src/common/utils/: axiosInstance.ts
frontend/src/features/bayes/components/: BayesianNetwork.tsx
frontend/src/features/bayes/services/: bayes.service.ts
frontend/src/features/types/: CbrResult.ts  ComputerDescription.ts
frontend/src/pages/: _app.tsx  desktopsLimitedInfo.tsx  index.tsx
frontend/src/pages/bayesian-network/: index.tsx
frontend/src/pages/case-based-reasoning/: index.tsx
frontend/src/pages/fuzzy-systems/: index.tsx
frontend/src/pages/ontology/: index.tsx
frontend/src/styles/: globals.scss
(+22 files in other folders)
