FUNCTION_BLOCK fuzzy

VAR_INPUT
    cpu_clock_speed_ghz : REAL;
    cpu_core_count : REAL;
    cpu_thread_count : REAL;
    gpu_vram_size_gb : REAL;
    gpu_clock_speed_mhz : REAL;
    power_supply_watts : REAL;
    ram_size_gb : REAL;
    ram_speed_mhz : REAL;
    storage_capacity_gb : REAL;
END_VAR

VAR_OUTPUT
    development : REAL;
    video_games : REAL;
    crypto : REAL;
    hosting : REAL;
    home : REAL;
    business : REAL;
END_VAR

FUZZIFY cpu_clock_speed_ghz
    TERM awful := (0, 1) (1, 1) (1.5, 0) ;
    TERM bad := (1.5, 0) (2.0, 1) (2.3, 0);
    TERM average := (2.3, 0) (2.6, 1) (3.0, 1) (3.3, 0);
    TERM good := (3.2, 0) (3.4, 1) (3.7, 1) (4.0, 0);
    TERM excellent := (3.8, 0) (5.0, 1);
END FUZZIFY

FUZZIFY cpu_core_count
    TERM bad := (0, 0) (2, 1) (4, 0) ;
    TERM average := (2, 0) (4, 1) (6, 0);
    TERM good := (4, 0) (6, 1) (8, 0);
    TERM excellent := (6, 0) (8, 1);
END FUZZIFY

FUZZIFY cpu_thread_count
    TERM bad := (0, 1) (2, 1) (4, 0) ;
    TERM average := (2, 0) (4, 1) (8, 0);
    TERM good := (6, 0) (12, 1) (16, 0);
    TERM excellent := (12, 0) (16, 1);
END FUZZIFY

FUZZIFY gpu_vram_size_gb
    TERM awful := (0, 1) (2, 1) (4, 0) ;
    TERM bad := (4, 0) (6, 1) (8, 0);
    TERM average := (6, 0) (8, 1) (16, 0);
    TERM good := (12, 0) (16, 1) (20, 0);
    TERM excellent := (16, 0) (24, 1);
END FUZZIFY

FUZZIFY gpu_clock_speed_mhz
    TERM awful := (0, 300) (300, 1) (600, 0) ;
    TERM bad := (600, 0) (800, 1) (1000, 0);
    TERM average := (1000, 0) (1200, 1) (1600, 0);
    TERM good := (1600, 0) (1800, 1) (2000, 0);
    TERM excellent := (2200, 0) (2600, 1);
END FUZZIFY

FUZZIFY power_supply_watts
    TERM awful := (0, 1) (100, 1) (300, 0) ;
    TERM bad := (300, 0) (400, 1) (500, 0);
    TERM average := (450, 0) (600, 1) (750, 0);
    TERM good := (700, 0) (800, 1) (1000, 0);
    TERM excellent := (950, 0) (1100, 1);
END FUZZIFY

FUZZIFY ram_size_gb
    TERM awful := (0, 1) (2, 1) (4, 0) ;
    TERM bad := (2, 0) (4, 1) (6, 0);
    TERM average := (4, 0) (8, 1) (16, 0);
    TERM good := (12, 0) (16, 1) (32, 0);
    TERM excellent := (24, 0) (32, 1);
END FUZZIFY

FUZZIFY ram_speed_mhz
    TERM awful := (0, 1) (400, 1) (600, 0) ;
    TERM bad := (600, 0) (800, 1) (1500, 0);
    TERM average := (1400, 0) (2200, 1) (3100, 0);
    TERM good := (3000, 0) (3200, 1) (3500, 0);
    TERM excellent := (3400, 0) (5000, 1);
END FUZZIFY

FUZZIFY storage_capacity_gb
    TERM awful := (0, 1) (64, 1) (128, 0) ;
    TERM bad := (90, 0) (128, 1) (240, 0);
    TERM average := (160, 0) (256, 1) (500, 0);
    TERM good := (400, 0) (512, 1) (1000, 0);
    TERM excellent := (1000, 0) (2000, 1);
END FUZZIFY



END_FUNCTION_BLOCK